# otter node root dir
otter.nodeHome = ${user.dir}/../

## otter node dir
otter.htdocs.dir = ${otter.nodeHome}/htdocs
otter.download.dir = ${otter.nodeHome}/download
otter.extend.dir= ${otter.nodeHome}/extend

## default zookeeper sesstion timeout = 60s
otter.zookeeper.sessionTimeout = @OTTER_ZOOKEEPER_SESSIONTIMEOUT

## otter communication pool size
otter.communication.pool.size = @OTTER_COMMUNICATION_POOL_SIZE

## otter arbitrate & node connect manager config
otter.manager.address = @OTTER_MANAGER_ADDRESS
